<!DOCTYPE html>
<html>
<head></head>
<style>
    
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.b{
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.a:after{
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width:600px) {
  .b {
    width: 100%;
  }
}

</style>

<body>

<ul>
  <li><a class="active" href="#home">ibm</a></li>

  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
<div class="a">
<div class="b">
    <h1>column</h1>
    <p></p>
</div>
<div class="b">
    <h1>column</h1>
    <p>reyuhukuijgttg</p>
</div>
<div class="b">
    <h1>column</h1>
    <p></p>
</div>

</div>


     
    </div>

</body>
</html>
