<!DOCTYPE html>
<html>
    <head></head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}


.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
a:link {
  color: red;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: blue;
}

</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">ibm</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>


<div class="row">
    <div class="column side">
      <h2>Side</h2>
      <p>advataisement</p>
    </div>
    
    <div class="column middle">
      <h2>Main Content</h2>
      <img src="C:\Users\New-Java_Batch1\Documents\GitHub\frontend\swathi\ram16.jpg"width="200">
      <img src="C:\Users\New-Java_Batch1\Documents\GitHub\frontend\swathi\ram17.jpg"width="200">
      
     <img src="C:\Users\New-Java_Batch1\Documents\GitHub\frontend\swathi\ram13.jpg"width="200">
    


</div>
    
    <div class="column side">
      <h2>Side</h2>
      <p>advetisement</p>
    </div>
  </div>
  


</body>
<style>
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

/* width */
::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<style>
    .dropbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
    
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {background-color: #f1f1f1}
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    .dropdown:hover .dropbtn {
      background-color: #3e8e41;
    }
    </style>
<body>

    <h2>Custom Scrollbar Example</h2>
    
    <p>qqwjfgsfjefbhedujbgliudjwefhyei;gfyouiwetrfywelUSDJfhUEiop;O:IAHYjklhjhf;JKa</p>
    <p>asdf lkh asd ljg asdgfg lkjhg alkjhfg lkjg </p>
    <p>hi hi nhekllo hekllo heklioklfjvkdsjvfksfkdjfkcfehsdf</p>
    <p>sswathi swatyhi swathi swathi</p>
    <p>pravali pravali pravali pravali</p>
    <p>sravs sravs sravs sravs sravs sravs</p>
    <p>nandu nandu nandu nandu nandu nandu nandu nandu nandu nandu</p>
    <p>sony sony sony sony sony</p>
    <p>sswathi swatyhi swathi swathi</p>
    <p>pravali pravali pravali pravali</p>
    <p>sravs sravs sravs sravs sravs sravs</p>
    <p>nandu nandu nandu nandu nandu nandu nandu nandu nandu nandu</p>
    <p>sony sony sony sony sony</p>
    <p>sony sony sony sony sony</p>
    <p>sswathi swatyhi swathi swathi</p>
    <p>pravali pravali pravali pravali</p>
    <p>sravs sravs sravs sravs sravs sravs</p>
    <p>nandu nandu nandu nandu nandu nandu nandu nandu nandu nandu</p>
    <p>sony sony sony sony sony</p>
    <p>sony sony sony sony sony</p>
    <p>sswathi swatyhi swathi swathi</p>
    <p>pravali pravali pravali pravali</p>
    <p>sravs sravs sravs sravs sravs sravs</p>
    <p>nandu nandu nandu nandu nandu nandu nandu nandu nandu nandu</p>
    <p>sony sony sony sony sony</p>
    <p>sony sony sony sony sony</p>
    <p>sswathi swatyhi swathi swathi</p>
    <p>pravali pravali pravali pravali</p>
    <p>sravs sravs sravs sravs sravs sravs</p>
    <p>nandu nandu nandu nandu nandu nandu nandu nandu nandu nandu</p>
    <p>sony sony sony sony sony</p>
    <p>sony sony sony sony sony</p>
   
    

    </body>


<body style="text-align:center;">

<p>tooltiptext:</p>

<div class="tooltip">hello
  <span class="tooltiptext">how ru</span>
</div>
</body>
<body>

    
    
    <div class="dropdown">
      <button class="dropbtn">Dropdown</button>
      <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
      </div>
    </div>

    <h1>The footer element</h1>

    <footer>
      <p>Author: website<br>
      <a href="website@example.com">website@example.com</a></p>
    </footer>
       
</body>
    
  






</html>